sudo:
  - false
language: node_js
node_js:
  - '5.8'
services:
  - mysql
before_install:
  - mysql -e "create database IF NOT EXISTS moodb;" -uroot #install database for user 'root'
before_script:
  - npm install -g webpack
  - npm install -g mocha
  - npm install -g chai
  - npm test #run tests in specs/server/
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sleep 3 #delay start of xvfb
after_script:
- echo "Build Finished!"
